<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>O catalogo esta com cara nova. Take a look - VTEX Lab</title>
  <script type="text/javascript" src="//use.typekit.net/ygy2ukv.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  
  <link rel="stylesheet" href="/style/bootstrap-custom.css">
  <link rel="stylesheet" href="http://io.vtex.com.br/front-libs/font-awesome/4.0.1/css/font-awesome.min.css">
  <link rel="stylesheet" href="/style/trac.css">
  <link rel="stylesheet" href="/style/main.css">
</head>
<body class="post-page">
  <div class="header-button" id="header-button"></div>
  <header class="header" id="header">
  <div class="container">
    <div class="row">
      <div class="col-md-2">
        <h1>
          <a href="" class="logo"></a>
        </h1>
      </div>
      <div class="col-md-8 text-center">
        <nav class="nav">
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/">Docs</a></li>
    <li><a href="/">Status</a></li>
    <li><a href="/">Carreiras</a></li>
    <li><a href="/">Fórum</a></li>
    <li><a href="/blog/">Blog</a></li>
    <li><a href="/">Contato</a></li>
  </ul>
</nav>
      </div>
      <div class="col-md-2">
        <section class="search">
          <input type="text">
        </section>
      </div>
    </div>
  </div>
</header>

  <section class="main-content">
    

<div id="post-wrapper">
  <div data-jekyll-id="/blog/redesign-catalogo2" data-url="/blog/redesign-catalogo2" data-title="O catalogo esta com cara nova. Take a look" class="post-apended post">
    <div class="container">
      <div class="col-md-2"></div>
      <div class="col-md-8">
        <article>
          <header class="post-header">
            <h1 class="post-title">O catalogo esta com cara nova. Take a look</h1>
            <p class="post-description">
              Lorem markdownum lapillo, accipitrem detulit omnia oravit effreno est utar comaeque pacis est insania!
            </p>
          </header>
          <section class="post-header-author">
            
            <img src="http://www.gravatar.com/avatar/6af7a326c14b57b9c486bc4e4dec63d1.png" alt="" class="post-header-author-thumb">
            <span>por: <a href="/">Leandro Oriente</a> </span>
            <span class="post-header-date">17 August 2013</span>
          </section>
          <section class="post-body">
            <h2>Checkout</h2>

<ul>
<li>Remoção da validação do telefone na API quando a compra é fechada com pessoa jurídica</li>
<li>Correção de pequenos bugs na exibição de preços na API e dos dados de frete</li>
<li>Correção da data de atualização do pedido e do carrinho que estava sempre igual a data de criação</li>
<li>API envia uma forma de pagamento padrão selecionada na criação do carrinho ou carregamento do perfil, evitando chamadas desnecessárias da tela ao servidor</li>
<li>Reestruturação das chamadas para obter as formas de pagamento e parcelamento, sendo chamadas apenas quando há mudança de preço no carrinho e não a cada request. Isso provoca um pequeno ganho de performance no carrinho</li>
<li>Uso de cache para as formas de pagamento</li>
<li>Integração total do Checkout com a parte de métricas do catálogo.</li>
<li>Correção de bugs nos valores dos totalizadores que estavam provocando problemas nas integrações</li>
<li>Atualização do client do gateway (1.1.1) e logger (6.13.4)</li>
</ul>

<h2>Fulfillment</h2>

<ul>
<li>Remoção da validação do telefone na API quando a compra é fechada com pessoa jurídica</li>
<li>Correção de pequenos bugs na exibição de preços na API e dos dados de frete</li>
<li>Correção da data de atualização do pedido que estava sempre igual a data de criação</li>
<li>Correção de bugs nos valores dos totalizadores que estavam provocando problemas nas integrações</li>
<li>Atualização do client do LM (4.0.1) e logger (6.13.4)</li>
</ul>

          </section>
          <div class="post-tags">
            tags: 
            
              <a href="">release-note</a>
            
              <a href="">css</a>
            
              <a href="">lipsum</a>
            
          </div>
          <section class="post-author">
            <div class="row">
              <div class="col-md-7">
                <div class="post-author-description">
                  <div class="col-md-3">
                    <img src="http://www.gravatar.com/avatar/6af7a326c14b57b9c486bc4e4dec63d1.png" alt="" class="post-author-thumb">
                  </div>
                  <div class="col-md-9">
                    <h3>Escrito por:</h3>
                    <p class="post-author-name"><a href="">Leandro Oriente</a></p>
                    <p>Graduado em Engenharia de Controle e Automação, é apaixonado por Software.  Entusiasta de boas práticas de programação, gosta de compartilhar seu amor.</p>
                    <p><a href="">twitter</a> <a href="">google+</a></p>
                  </div>
                </div>
              </div>
              <div class="col-md-5">
                <ul class="post-share-options">
                  <li><a class="post-share-option facebook-share" href=""></a></li>
                  <li><a class="post-share-option google-share" href=""></a></li>
                  <li><a class="post-share-option twitter-share" href=""></a></li>
                  <li><a class="post-share-option email-share" href=""></a></li>
                </ul>
              </div>
              
            </div>
          </section>
          <section class="post-comments" id="post-comments">
            
          </section>
        </article>
      </div>
      <div class="col-md-2"></div>
    </div>
    
    <section class="post-pagination">
      <div class="text-right post-prev post-nav">
         
          <a href="/blog/redesign-catalogo" data-post-id="/blog/redesign-catalogo" data-nav="prev">
            <div class="post-nav-container">
              <p>Anterior</p>
              <h3>O catalogo foi redesenhado pra você!</h3>
              <p>Lorem markdownum lapillo, accipitrem detulit omnia oravit effreno est utar comaeque pacis est insania!</p>
            </div>
          </a>
         

      </div>
      <div class="post-next post-nav">
         
          <a href="/blog/chorando-se-foi" data-post-id="/blog/chorando-se-foi" data-nav="next">
            <div class="post-nav-container">
              <p>Próximo</p>
              <h3>Chorando se foi, quem um dia só me fez chorar</h3>
              <p>Lorem markdownum lapillo, accipitrem detulit omnia oravit effreno est utar comaeque pacis est insania!</p>
            </div>
          </a>
        
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <a href="/blog" class="footer-logo">Blog Vtex</a>
      </div>
    </footer>
  </div>  
</div>
  </section>

  <script src="//code.jquery.com/jquery.min.js"></script> 
  <script src="/script/posts.js"></script>  
</body>
</html>
