<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Por aqui, por ali, só sangue que se vê - VTEX Lab</title>
  <script type="text/javascript" src="//use.typekit.net/ygy2ukv.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  
  <link rel="stylesheet" href="/style/bootstrap-custom.css">
  <link rel="stylesheet" href="http://io.vtex.com.br/front-libs/font-awesome/4.0.1/css/font-awesome.min.css">
  <link rel="stylesheet" href="/style/trac.css">
  <link rel="stylesheet" href="/style/main.css">
</head>
<body class="post-page">
  <div class="header-button" id="header-button"></div>
  <header class="header" id="header">
  <div class="container">
    <div class="row">
      <div class="col-md-2">
        <h1>
          <a href="" class="logo"></a>
        </h1>
      </div>
      <div class="col-md-8 text-center">
        <nav class="nav">
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/">Docs</a></li>
    <li><a href="/">Status</a></li>
    <li><a href="/">Carreiras</a></li>
    <li><a href="/">Fórum</a></li>
    <li><a href="/blog/">Blog</a></li>
    <li><a href="/">Contato</a></li>
  </ul>
</nav>
      </div>
      <div class="col-md-2">
        <section class="search">
          <input type="text">
        </section>
      </div>
    </div>
  </div>
</header>

  <section class="main-content">
    

<div id="post-wrapper">
  <div data-jekyll-id="/blog/por-aqui-por-ali-so-sangue-que-se-ve" data-url="/blog/por-aqui-por-ali-so-sangue-que-se-ve" data-title="Por aqui, por ali, só sangue que se vê" class="post-apended post">
    <div class="container">
      <div class="col-md-2"></div>
      <div class="col-md-8">
        <article>
          <header class="post-header">
            <h1 class="post-title">Por aqui, por ali, só sangue que se vê</h1>
            <p class="post-description">
              Lorem markdownum lapillo, accipitrem detulit omnia oravit effreno est utar comaeque pacis est insania!
            </p>
          </header>
          <section class="post-header-author">
            
            <img src="http://www.gravatar.com/avatar/6af7a326c14b57b9c486bc4e4dec63d1.png" alt="" class="post-header-author-thumb">
            <span>por: <a href="/">Leandro Oriente</a> </span>
            <span class="post-header-date">09 August 2013</span>
          </section>
          <section class="post-body">
            <h2>Esse iugo</h2>

<p>Lorem markdownum lapillo, accipitrem detulit omnia oravit effreno est utar
comaeque pacis est insania! Tenet inania euntem fulvis, haberet pervenit. Ut
notum primoque, oraque patefecit vestem.</p>

<h2>Cernis Caenis</h2>

<p>In umbra Iphi non linguae ferro renovaverat victus Alcyonen nisi, qui non
factorum vivunt veteres. Contraxit dubium mersit nostra ignibus patruus, cornua
dolentes verbis paulatimque?</p>

<h2>Cumque inhospita effuge aut etiam foedari mihi</h2>

<p>Saturnius currunt, inde sed, <em>quo ad</em> aequatam <a href="http://news.ycombinator.com/">cum namque
hippomene</a> egit spes et fatigat? In alta doloris
frondes sanguine deus Numitorque mora longos, devovet texere
<a href="http://omfgdogs.com/">est</a>.</p>

<p>Halcyoneus vestras datique mihi corque. Verruntur mixtam? Et haec; conquesti
indulgere de spoliata <a href="http://heeeeeeeey.com/">et latura fronte</a> amorem pomaria
ingens specieque!</p>

<h2>Faeno ad spatiantibus Icelon unius Cecropide silentia</h2>

<p>Indignata progenuit, fluminis aequem maius meruisse Sisyphon exitus squalentia
cruorem nunc. Antro mutata limina praemia; quibus <a href="http://heeeeeeeey.com/">Caeni leve
vires</a> luce, et cum usum ire trementi expetit infelicem
<a href="http://news.ycombinator.com/">praestantior movit</a>?</p>

<h2>Nostra pro fluctu vellem</h2>

<p>Alite esse nostri novem omnes suum modo, similis, sed. Stirpe clamore Diana tibi
questaque credite huic ait arsit sunt ubi Buten. Inde adhuc, i mersa mea, erat
non libet fera faveat! Illi me: eris quaerit, abest! Ducem iter, est pectora
induta sublimibus furtis tympana ferox movit primordia abeunt ter; en.</p>

<ol>
<li>Dum et fletus Cynthia vicini si meritis</li>
<li>Non et non palustres offensa magnum discrimine</li>
<li>Ego praeter leones cum satyrique et quique</li>
</ol>

<p>Terruerit coegit visura, si incepti sequitur, digitoque demisere scabrae generum
alimenta dixit. Est sono canes revocatus, ira ut ambieratque aetas venti
<strong>posita manus caesariem</strong> examinat mortales templa. Fulmina nymphen forsitan
magnum post, hostem <strong>Primus</strong>; vipereas attonitus iam Pelion faciem. Arte furta
captiva hirsuta subito? Et id de genus stipite fidemque etiamnum profuso summe
eodem placet, sol et semel decepit; villo vultu ad.</p>

          </section>
          <div class="post-tags">
            tags: 
            
              <a href="">javascript</a>
            
              <a href="">css</a>
            
              <a href="">lipsum</a>
            
          </div>
          <section class="post-author">
            <div class="row">
              <div class="col-md-7">
                <div class="post-author-description">
                  <div class="col-md-3">
                    <img src="http://www.gravatar.com/avatar/6af7a326c14b57b9c486bc4e4dec63d1.png" alt="" class="post-author-thumb">
                  </div>
                  <div class="col-md-9">
                    <h3>Escrito por:</h3>
                    <p class="post-author-name"><a href="">Leandro Oriente</a></p>
                    <p>Graduado em Engenharia de Controle e Automação, é apaixonado por Software.  Entusiasta de boas práticas de programação, gosta de compartilhar seu amor.</p>
                    <p><a href="">twitter</a> <a href="">google+</a></p>
                  </div>
                </div>
              </div>
              <div class="col-md-5">
                <ul class="post-share-options">
                  <li><a class="post-share-option facebook-share" href=""></a></li>
                  <li><a class="post-share-option google-share" href=""></a></li>
                  <li><a class="post-share-option twitter-share" href=""></a></li>
                  <li><a class="post-share-option email-share" href=""></a></li>
                </ul>
              </div>
              
            </div>
          </section>
          <section class="post-comments" id="post-comments">
            
          </section>
        </article>
      </div>
      <div class="col-md-2"></div>
    </div>
    
    <section class="post-pagination">
      <div class="text-right post-prev post-nav">
         
          <a href="/blog/ate-no-lixo-nasce-flor" data-post-id="/blog/ate-no-lixo-nasce-flor" data-nav="prev">
            <div class="post-nav-container">
              <p>Anterior</p>
              <h3>Ate no lixo nasce flor</h3>
              <p>Lorem markdownum lapillo, accipitrem detulit omnia oravit effreno est utar comaeque pacis est insania!</p>
            </div>
          </a>
         

      </div>
      <div class="post-next post-nav">
         
          <a href="/blog/jquery-morreu" data-post-id="/blog/jquery-morreu" data-nav="next">
            <div class="post-nav-container">
              <p>Próximo</p>
              <h3>Properantibus luce rursus saxo at decor mox</h3>
              <p>Lorem markdownum Parrhasio dumque non patriaque et Region fregit demas quaeris tumefecit erubuit *undae* paulumque ex tauri sociis</p>
            </div>
          </a>
        
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <a href="/blog" class="footer-logo">Blog Vtex</a>
      </div>
    </footer>
  </div>  
</div>
  </section>

  <script src="//code.jquery.com/jquery.min.js"></script> 
  <script src="/script/posts.js"></script>  
</body>
</html>
