@import 'mixins'
@import 'variables'

.docs-header
  text-align: center
  margin: 115px 0 65px
  .docs-title 
    display: inline-block
    margin: 0 auto 10px
    padding-bottom: 5px
    border-bottom: 1px solid $grey
  .docs-description
    font-size: 18px
    color: $dark-grey
  // .docs-title 
  //   font-size: 70px
  //   font-family: $family-primary
  //   font-weight: normal
  //   text-transform: uppercase
  //   display: inline-block
  //   margin: 0 auto 10px
  //   padding-bottom: 8px
  //   border-bottom: 1px solid $grey
  // .docs-description
  //   font-size: 25px
  //   color: $grey


.docs-search
  background: $blue
  padding: 45px 0

  input 
    width: 100%
    padding: 15px
    background: $blue
    border: 1px solid #fff 
    border-radius: 8px
    font-size: 18px
    color: #fff
    &:focus
      border: 1px solid #fff
      outline: none
    &::-webkit-input-placeholder
      color: #fff
    &:-moz-placeholder
      color: #fff
    &::-moz-placeholder
      color: #fff
    &:-ms-input-placeholder
      color: #fff

  .btn 
    background: #fff
    color: $blue
    width: 100%
    padding: 15px

.docs-list
  margin: 60px 0
  ul
    margin: 0
    padding: 0
    list-style: none

.doc-card
  border: 1px solid $grey
  border-radius: 8px
  text-align: center
  padding: 45px 30px
  margin-bottom: 20px
  h3
    margin: 0 0 25px
  a 
    display: block
    padding: 5px 0


