.footer
  background: $black
  padding: 10px 0
  
  .copyright
    font: normal 15px $family-primary
    font-weight: 300
    float: left
    padding: 7px
    color: #fff
  
  .footer-logo
    overflow: hidden
    background: url(/images/main-sprite.png) -536px -70px
    width: 30px
    height: 30px
    display: block
    margin: 0 auto
    text-indent: -200px
    opacity: .3
    @include prefix(transition, all 0.2s ease-out)

  .footer-logo:hover
    opacity: 1


.default-footer .footer-logo:hover
  opacity: 1
  @include prefix(transform, rotate(180deg))
  @include prefix(transition, all 0.2s ease-out)